name: user-service CI/CD

on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./  # Root directory (where docker-compose.yml is located)
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci || npm i  # Install dependencies
      - run: npm test         # Run tests
      - name: Build Docker image
        run: docker-compose -f docker-compose.yml build  # Use the existing docker-compose.yml

  cd:
    if: github.ref == 'refs/heads/master'  # Trigger on master branch only
    runs-on: ubuntu-latest  # Use GitHub's cloud runner
    steps:
      - uses: actions/checkout@v4
      - name: Deploy with docker compose
        run: |
          docker-compose -f docker-compose.yml pull  # Pull the latest images
          docker-compose -f docker-compose.yml up -d --build  # Build and start the services
